#HBase
hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = master
#Hive
hdriverName = org.apache.hive.jdbc.HiveDriver
hdirverURL = jdbc:hive2://192.168.192.12:10000/default
huserName = hive
huserPassword = hive